{
  "name": "rp-sync-local-tests",
  "private": true,
  "type": "module",
  "description": "Isolated local Worker runtime and IndexedDB verification only.",
  "scripts": {
    "runtime-smoke": "node runtime-smoke.mjs",
    "restore-sim": "node restore-sim.mjs",
    "audit-regressions": "node audit-regressions.mjs && node worker-regressions.mjs && node image-task-regressions.mjs",
    "test": "npm run runtime-smoke && npm run restore-sim && npm run audit-regressions"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5"
  }
}
